VITE_FIREBASE_API_KEY = AIzaSyAlFyXKua0j-mJzzBl2BhZSiqTIuFKIVpA
VITE_FIREBASE_AUTH_DOMAIN = skillbridge-c0c26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = skillbridge-c0c26
VITE_FIREBASE_STORAGE_BUCKET = skillbridge-c0c26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 360090659429
VITE_FIREBASE_APP_ID = 1:360090659429:web:294864e92ba000f163748c
# VITE_API_BASE_URL = https://s84-mannat-capstone-skillbridge.onrender.com
VITE_API_BASE_URL = http://localhost:5000

